
/*font link*/
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&family=Poppins:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,400;0,500;0,700;0,800;1,600&display=swap');

/*share style*/
* {
    margin: 0%;
    padding:0%;
}

body {
    font-family: 'Poppins', sans-serif;
    border: 1px solid red;
}
:root {
    --primary-color:#3A3A3A;
    --secondary-color:#6C6C6C;
}

.primary-btn {
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
    border:none;
    color:white;
}


/*Header Section style start*/
header {
    height: 100vh;
}

/*Navigation style*/
nav {

    width: 80%;
    padding: 20px 0px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.nav-title {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}
.nav-manu {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    color: var(--primary-color);

}
 .nav-manu li  {
    list-style-type: none;
}
.nav-manu a {
    text-decoration: none;
}
/*style banner section */
.banner-section {
    display: flex;
    justify-content: space-between;
    padding: 50px 120px;
    align-items: center;
}
.banner-text {

}
.banner-title {
    color: var(--primary-color);
    font-size: 52px;
    font-weight: 700;
    width: 582px;
}
.banner-desc {
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 600;
    width: 505px;
    height: 60px;
}
.banner-img {
    background-image: url('images/Circle design.svg');
    background-repeat: no-repeat;
    width: 29rem;
    height: 29rem;
}
/*style company section*/
.company-section {
    display: flex;
    justify-content: center;
    gap:70px;
    margin: 30px auto;
    padding-top: 20px;
}
/*style populer collection */
.collection-title {
    text-align: center;
    color: var(--primary-color);
    padding-top: 30px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
    margin: 30px 150px;
    justify-items:center;    
}
.card {
    padding: 15px 15px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    width: 300px;
    height: 400px;
}
.card-title {
    color: var(--primary-color);
    padding: 10px 0px;
}
.card-desc {
    color: var(--secondary-color);
    padding: 10px 0px;
}
.see-more {
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    text-align: end;
    margin-right: 200px;
    padding: 10px 0px;
}
.featured-section {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 20px 0px;
}
.featured-img {

}
.featured-text {
    width: 600px;
}
.featured-title {
    color: #0A0826;
    font-size: 35px;
    font-weight: 700;
    width: 600px;

}
.featured-desc {
    padding: 20px 0px;
    color: #6C6C6C;
    font-size: 14px;
    font-weight: 700;
    width: 500px;

}
/*foooter section style*/
.footer-section {
    background: #0A0826;
    color:white;
    text-align: center;
    padding:100px 0px;
}
.footer-section p {
    padding:5px 0px;
}
.footer-section a {
    margin-right: 5px;
}

/*Responsive mood for Mobile*/
@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
        width: 95%;
    }
    .nav-title {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
    }
    .nav-manu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner-section {
        flex-direction: column;
        align-items: center;
        background-color: brown;
    }
    .banner-text {
        text-align: center;
        margin-bottom: 20px;
    }
    .banner-title {
        font-size: 2rem;
        font-weight: 700;
        width: 300px;
        
    }
    .banner-desc {
        font-size: 1rem;
        width: 23rem;
        margin: 20px 0px;
        width: 300px;

    }
    .banner-img img {
        width: 300px;
    }
    .banner-img {
        background-size: 300px, 400px;
        margin-left: 150px;


    }


    /*company section*/
    .company-section {
        flex-direction: column;
        align-items: center;
        margin-top: 500px;
        margin-bottom: 40px;
        gap: 20px;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        margin: 30px auto;
    
    }
    .see-more {
        text-align: center;
        margin: auto;
    }

    /*featured */
    .featured-section {
        flex-direction: column;
    }
    .featured-text {
        text-align: center;
        margin: 0px 50px;
    }
    .featured-title {
        font-size: 20px;
        width: 250px;

    }
    .featured-desc {
        font-size: 12px;
        width: 250px;

    }
    .f-btn {
        margin-right: 350px;
    }
    .f-img {
        margin: 0px 35px;

        width: 80%;
    }
    /*Responsive footer section*/
    .footer-section {
        padding:20px 50px;
    }
    
}
